   0 ls
   1 cd ..
   2 ls
   3 cd
   4 ls
   5 cd /home
   6 mkdir animals
   7 cd /animals
   8 cd /home/animals
   9 ls
  10 cd .
  11 cd ..
  12 cd animals/
  13 mkdir dogs
  14 mkdir cats
  15 mkdir fish
  16 ls
  17 cd cats/
  18 touch garfield.txt
  19 cd ..
  20 cd dogs/
  21 touch pluto.txt
  22 cd ..
  23 cd fish/
  24 touch nemo.txt
  25 cd ..
  26 ls
  27 tree
  28 cd
  29 cd tmp/
  30 cd ..
  31 cd tmp/
  32 touch adam.txt
  33 cd
  34 cd home/
  35 cd
  36 cd home
  37 cd /home
  38 mkdir humans
  39 cd
  40 cp /tmp/adam.txt /humans/
  41 cd /home/
  42 ls
  43 cd humans/
  44 ls
  45 tree
  46 cd ..
  47 tree
  48 cd /tmp
  49 tree
  50 cd
  51 cp /tmp/adam.txt /home/humans/
  52 cd /home/humans/
  53 ls
  54 cd
  55 cd ..
  56 cd tmp/
  57 touch evA.txt
  58 ls
  59 mv /tmp/evA.txt /opt/eve.txt
  60 ls /opt/
  61 cd
  62 mv /opt/eve.txt /home/humans/
  63 ls /home/humans/
  64 history > chumakov.txt
